# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=34
CONFIG_ZMK_SLEEP=y
CONFIG_LVGL=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
# TODO: check debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5